spring.mvc.date-format=yyyy-MM-dd
server.port = 8080

ecommerce.auth.jwtsecret=ecommerceplatform
ecommerce.auth.jwtexpiration=86400

ecommerce.cors.origins=*
ecommerce.cors.maxAge=3600

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceplatform?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true

server.error.include-message=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size = 60
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
